.
├── README.md
├── backend
│   ├── app.js
│   ├── controllers
│   │   ├── example.controller.js
│   │   ├── guests.controller.js
│   │   ├── map.controller.js
│   │   └── weather-crossing.controller.js
│   ├── firebase.js
│   ├── index.js
│   ├── models
│   │   └── example.model.js
│   ├── node_modules
│   │   ├── @apidevtools
│   │   ├── @fastify
│   │   ├── @firebase
│   │   ├── @google-cloud
│   │   ├── @grpc
│   │   ├── @js-sdsl
│   │   ├── @jsdevtools
│   │   ├── @opentelemetry
│   │   ├── @protobufjs
│   │   ├── @scarf
│   │   ├── @swc
│   │   ├── @tootallnate
│   │   ├── @types
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── agent-base
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── argparse
│   │   ├── arrify
│   │   ├── async-retry
│   │   ├── asynckit
│   │   ├── axios
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── bignumber.js
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── brotli
│   │   ├── buffer-equal-constant-time
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── call-me-maybe
│   │   ├── chokidar
│   │   ├── cliui
│   │   ├── clone
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── crypto-js
│   │   ├── debug
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── dfa
│   │   ├── doctrine
│   │   ├── dotenv
│   │   ├── dunder-proto
│   │   ├── duplexify
│   │   ├── ecdsa-sig-formatter
│   │   ├── ee-first
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── end-of-stream
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── esutils
│   │   ├── etag
│   │   ├── event-target-shim
│   │   ├── express
│   │   ├── extend
│   │   ├── farmhash-modern
│   │   ├── fast-deep-equal
│   │   ├── fast-xml-parser
│   │   ├── faye-websocket
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── firebase-admin
│   │   ├── follow-redirects
│   │   ├── fontkit
│   │   ├── form-data
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs.realpath
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── functional-red-black-tree
│   │   ├── gaxios
│   │   ├── gcp-metadata
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── google-auth-library
│   │   ├── google-gax
│   │   ├── google-logging-utils
│   │   ├── gopd
│   │   ├── gtoken
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── html-entities
│   │   ├── http-errors
│   │   ├── http-parser-js
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── iconv-lite
│   │   ├── ignore-by-default
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ipaddr.js
│   │   ├── is-binary-path
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-promise
│   │   ├── is-stream
│   │   ├── jose
│   │   ├── jpeg-exif
│   │   ├── js-yaml
│   │   ├── json-bigint
│   │   ├── jsonwebtoken
│   │   ├── jwa
│   │   ├── jwks-rsa
│   │   ├── jws
│   │   ├── limiter
│   │   ├── linebreak
│   │   ├── lodash.camelcase
│   │   ├── lodash.clonedeep
│   │   ├── lodash.get
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isequal
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.mergewith
│   │   ├── lodash.once
│   │   ├── long
│   │   ├── lru-cache
│   │   ├── lru-memoizer
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── merge-descriptors
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── negotiator
│   │   ├── node-fetch
│   │   ├── node-forge
│   │   ├── nodemon
│   │   ├── normalize-path
│   │   ├── object-assign
│   │   ├── object-hash
│   │   ├── object-inspect
│   │   ├── on-finished
│   │   ├── once
│   │   ├── openapi-types
│   │   ├── p-limit
│   │   ├── pako
│   │   ├── parseurl
│   │   ├── path-is-absolute
│   │   ├── path-to-regexp
│   │   ├── pdfkit
│   │   ├── picomatch
│   │   ├── png-js
│   │   ├── proto3-json-serializer
│   │   ├── protobufjs
│   │   ├── proxy-addr
│   │   ├── proxy-from-env
│   │   ├── pstree.remy
│   │   ├── qs
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── require-directory
│   │   ├── restructure
│   │   ├── retry
│   │   ├── retry-request
│   │   ├── router
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── simple-update-notifier
│   │   ├── statuses
│   │   ├── stream-events
│   │   ├── stream-shift
│   │   ├── string-width
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strnum
│   │   ├── stubs
│   │   ├── supports-color
│   │   ├── swagger-jsdoc
│   │   ├── swagger-parser
│   │   ├── swagger-ui-dist
│   │   ├── swagger-ui-express
│   │   ├── teeny-request
│   │   ├── tiny-inflate
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── touch
│   │   ├── tr46
│   │   ├── tslib
│   │   ├── type-is
│   │   ├── undefsafe
│   │   ├── undici-types
│   │   ├── unicode-properties
│   │   ├── unicode-trie
│   │   ├── unpipe
│   │   ├── util-deprecate
│   │   ├── uuid
│   │   ├── validator
│   │   ├── vary
│   │   ├── webidl-conversions
│   │   ├── websocket-driver
│   │   ├── websocket-extensions
│   │   ├── whatwg-url
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yocto-queue
│   │   └── z-schema
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── events.routes.js
│   │   ├── example.routes.js
│   │   ├── map.routes.js
│   │   ├── vendors.routes.js
│   │   ├── venues.routes.js
│   │   └── weather-crossing.routes.js
│   ├── swagger-config.js
│   └── web.config
├── frontend
│   ├── angular.json
│   ├── karma.conf.js
│   ├── node_modules
│   │   ├── @algolia
│   │   ├── @ampproject
│   │   ├── @angular
│   │   ├── @angular-devkit
│   │   ├── @babel
│   │   ├── @colors
│   │   ├── @emnapi
│   │   ├── @esbuild
│   │   ├── @firebase
│   │   ├── @grpc
│   │   ├── @inquirer
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jridgewell
│   │   ├── @listr2
│   │   ├── @lmdb
│   │   ├── @modelcontextprotocol
│   │   ├── @msgpackr-extract
│   │   ├── @napi-rs
│   │   ├── @npmcli
│   │   ├── @oxc-project
│   │   ├── @parcel
│   │   ├── @pkgjs
│   │   ├── @popperjs
│   │   ├── @protobufjs
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @schematics
│   │   ├── @sigstore
│   │   ├── @socket.io
│   │   ├── @tufjs
│   │   ├── @tybys
│   │   ├── @types
│   │   ├── @vitejs
│   │   ├── @yarnpkg
│   │   ├── abbrev
│   │   ├── accepts
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ajv-formats
│   │   ├── algoliasearch
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── ansis
│   │   ├── anymatch
│   │   ├── balanced-match
│   │   ├── base64id
│   │   ├── baseline-browser-mapping
│   │   ├── beasties
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   ├── boolbase
│   │   ├── bootstrap
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── buffer-from
│   │   ├── bytes
│   │   ├── cacache
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chardet
│   │   ├── chokidar
│   │   ├── chownr
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── cli-truncate
│   │   ├── cli-width
│   │   ├── cliui
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── colorette
│   │   ├── concat-map
│   │   ├── connect
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── cross-spawn
│   │   ├── css-select
│   │   ├── css-what
│   │   ├── custom-event
│   │   ├── date-format
│   │   ├── debug
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-libc
│   │   ├── di
│   │   ├── dom-serialize
│   │   ├── dom-serializer
│   │   ├── domelementtype
│   │   ├── domhandler
│   │   ├── domutils
│   │   ├── dunder-proto
│   │   ├── eastasianwidth
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── encoding
│   │   ├── engine.io
│   │   ├── engine.io-parser
│   │   ├── ent
│   │   ├── entities
│   │   ├── env-paths
│   │   ├── environment
│   │   ├── err-code
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── etag
│   │   ├── eventemitter3
│   │   ├── eventsource
│   │   ├── eventsource-parser
│   │   ├── exponential-backoff
│   │   ├── express
│   │   ├── express-rate-limit
│   │   ├── extend
│   │   ├── fast-deep-equal
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-uri
│   │   ├── faye-websocket
│   │   ├── fdir
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── firebase
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── foreground-child
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs-minipass
│   │   ├── fs.realpath
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-east-asian-width
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── glob-to-regexp
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── hosted-git-info
│   │   ├── html-escaper
│   │   ├── htmlparser2
│   │   ├── http-cache-semantics
│   │   ├── http-errors
│   │   ├── http-parser-js
│   │   ├── http-proxy
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── iconv-lite
│   │   ├── idb
│   │   ├── ignore-walk
│   │   ├── immutable
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── ip-address
│   │   ├── ipaddr.js
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-interactive
│   │   ├── is-number
│   │   ├── is-promise
│   │   ├── is-regex
│   │   ├── is-unicode-supported
│   │   ├── isbinaryfile
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── jackspeak
│   │   ├── jasmine-core
│   │   ├── js-tokens
│   │   ├── jsesc
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json5
│   │   ├── jsonc-parser
│   │   ├── jsonfile
│   │   ├── jsonparse
│   │   ├── karma
│   │   ├── karma-chrome-launcher
│   │   ├── karma-coverage
│   │   ├── karma-jasmine
│   │   ├── karma-jasmine-html-reporter
│   │   ├── listr2
│   │   ├── lmdb
│   │   ├── lodash
│   │   ├── lodash.camelcase
│   │   ├── log-symbols
│   │   ├── log-update
│   │   ├── log4js
│   │   ├── long
│   │   ├── lru-cache
│   │   ├── magic-string
│   │   ├── make-dir
│   │   ├── make-fetch-happen
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── merge-descriptors
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-function
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── minipass-collect
│   │   ├── minipass-fetch
│   │   ├── minipass-flush
│   │   ├── minipass-pipeline
│   │   ├── minipass-sized
│   │   ├── minizlib
│   │   ├── mkdirp
│   │   ├── mrmime
│   │   ├── ms
│   │   ├── msgpackr
│   │   ├── msgpackr-extract
│   │   ├── mute-stream
│   │   ├── nanoid
│   │   ├── negotiator
│   │   ├── node-addon-api
│   │   ├── node-gyp
│   │   ├── node-gyp-build-optional-packages
│   │   ├── node-releases
│   │   ├── nopt
│   │   ├── normalize-path
│   │   ├── npm-bundled
│   │   ├── npm-install-checks
│   │   ├── npm-normalize-package-bin
│   │   ├── npm-package-arg
│   │   ├── npm-packlist
│   │   ├── npm-pick-manifest
│   │   ├── npm-registry-fetch
│   │   ├── nth-check
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── on-finished
│   │   ├── once
│   │   ├── onetime
│   │   ├── ora
│   │   ├── ordered-binary
│   │   ├── p-map
│   │   ├── package-json-from-dist
│   │   ├── pacote
│   │   ├── parse5
│   │   ├── parse5-html-rewriting-stream
│   │   ├── parse5-sax-parser
│   │   ├── parseurl
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── piscina
│   │   ├── pkce-challenge
│   │   ├── postcss
│   │   ├── postcss-media-query-parser
│   │   ├── proc-log
│   │   ├── promise-retry
│   │   ├── protobufjs
│   │   ├── proxy-addr
│   │   ├── punycode
│   │   ├── qjobs
│   │   ├── qs
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── readdirp
│   │   ├── reflect-metadata
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── requires-port
│   │   ├── resolve
│   │   ├── restore-cursor
│   │   ├── retry
│   │   ├── rfdc
│   │   ├── rimraf
│   │   ├── rolldown
│   │   ├── rollup
│   │   ├── router
│   │   ├── rxfire
│   │   ├── rxjs
│   │   ├── safe-buffer
│   │   ├── safe-regex-test
│   │   ├── safer-buffer
│   │   ├── sass
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── sigstore
│   │   ├── slice-ansi
│   │   ├── smart-buffer
│   │   ├── socket.io
│   │   ├── socket.io-adapter
│   │   ├── socket.io-parser
│   │   ├── socks
│   │   ├── socks-proxy-agent
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── spdx-correct
│   │   ├── spdx-exceptions
│   │   ├── spdx-expression-parse
│   │   ├── spdx-license-ids
│   │   ├── ssri
│   │   ├── statuses
│   │   ├── stdin-discarder
│   │   ├── streamroller
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── tar
│   │   ├── tinyglobby
│   │   ├── tmp
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tslib
│   │   ├── tuf-js
│   │   ├── type-is
│   │   ├── typescript
│   │   ├── ua-parser-js
│   │   ├── undici-types
│   │   ├── unique-filename
│   │   ├── unique-slug
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── utils-merge
│   │   ├── validate-npm-package-license
│   │   ├── validate-npm-package-name
│   │   ├── vary
│   │   ├── vite
│   │   ├── void-elements
│   │   ├── watchpack
│   │   ├── weak-lru-cache
│   │   ├── web-vitals
│   │   ├── websocket-driver
│   │   ├── websocket-extensions
│   │   ├── which
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── ws
│   │   ├── xhr2
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yoctocolors-cjs
│   │   ├── zod
│   │   ├── zod-to-json-schema
│   │   └── zone.js
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── assets
│   │   ├── favicon.ico
│   │   ├── logo.png
│   │   └── logo2.png
│   ├── src
│   │   ├── app
│   │   ├── environments
│   │   ├── index.html
│   │   ├── main.ts
│   │   └── styles.css
│   ├── staticwebapp.config.json
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   └── tsconfig.spec.json
├── my repo.zip
└── mystructure.txt

649 directories, 35 files
