.
├── app.js
├── controllers
│   ├── example.controller.js
│   ├── guests.controller.js
│   ├── map.controller.js
│   └── weather-crossing.controller.js
├── firebase.js
├── index.js
├── models
│   └── example.model.js
├── mystructure.txt
├── node_modules
│   ├── @apidevtools
│   ├── @fastify
│   ├── @firebase
│   ├── @google-cloud
│   ├── @grpc
│   ├── @js-sdsl
│   ├── @jsdevtools
│   ├── @opentelemetry
│   ├── @protobufjs
│   ├── @scarf
│   ├── @swc
│   ├── @tootallnate
│   ├── @types
│   ├── abort-controller
│   ├── accepts
│   ├── agent-base
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── argparse
│   ├── arrify
│   ├── async-retry
│   ├── asynckit
│   ├── axios
│   ├── balanced-match
│   ├── base64-js
│   ├── bignumber.js
│   ├── binary-extensions
│   ├── body-parser
│   ├── brace-expansion
│   ├── braces
│   ├── brotli
│   ├── buffer-equal-constant-time
│   ├── bytes
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── call-me-maybe
│   ├── chokidar
│   ├── cliui
│   ├── clone
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── commander
│   ├── concat-map
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── cors
│   ├── crypto-js
│   ├── debug
│   ├── delayed-stream
│   ├── depd
│   ├── dfa
│   ├── doctrine
│   ├── dotenv
│   ├── dunder-proto
│   ├── duplexify
│   ├── ecdsa-sig-formatter
│   ├── ee-first
│   ├── emoji-regex
│   ├── encodeurl
│   ├── end-of-stream
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── escalade
│   ├── escape-html
│   ├── esutils
│   ├── etag
│   ├── event-target-shim
│   ├── express
│   ├── extend
│   ├── farmhash-modern
│   ├── fast-deep-equal
│   ├── fast-xml-parser
│   ├── faye-websocket
│   ├── fill-range
│   ├── finalhandler
│   ├── firebase-admin
│   ├── follow-redirects
│   ├── fontkit
│   ├── form-data
│   ├── forwarded
│   ├── fresh
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── functional-red-black-tree
│   ├── gaxios
│   ├── gcp-metadata
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob
│   ├── glob-parent
│   ├── google-auth-library
│   ├── google-gax
│   ├── google-logging-utils
│   ├── gopd
│   ├── gtoken
│   ├── has-flag
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── html-entities
│   ├── http-errors
│   ├── http-parser-js
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── iconv-lite
│   ├── ignore-by-default
│   ├── inflight
│   ├── inherits
│   ├── ipaddr.js
│   ├── is-binary-path
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── is-promise
│   ├── is-stream
│   ├── jose
│   ├── jpeg-exif
│   ├── js-yaml
│   ├── json-bigint
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jwks-rsa
│   ├── jws
│   ├── limiter
│   ├── linebreak
│   ├── lodash.camelcase
│   ├── lodash.clonedeep
│   ├── lodash.get
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isequal
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.mergewith
│   ├── lodash.once
│   ├── long
│   ├── lru-cache
│   ├── lru-memoizer
│   ├── math-intrinsics
│   ├── media-typer
│   ├── merge-descriptors
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── ms
│   ├── negotiator
│   ├── node-fetch
│   ├── node-forge
│   ├── nodemon
│   ├── normalize-path
│   ├── object-assign
│   ├── object-hash
│   ├── object-inspect
│   ├── on-finished
│   ├── once
│   ├── openapi-types
│   ├── p-limit
│   ├── pako
│   ├── parseurl
│   ├── path-is-absolute
│   ├── path-to-regexp
│   ├── pdfkit
│   ├── picomatch
│   ├── png-js
│   ├── proto3-json-serializer
│   ├── protobufjs
│   ├── proxy-addr
│   ├── proxy-from-env
│   ├── pstree.remy
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── readable-stream
│   ├── readdirp
│   ├── require-directory
│   ├── restructure
│   ├── retry
│   ├── retry-request
│   ├── router
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── setprototypeof
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── simple-update-notifier
│   ├── statuses
│   ├── stream-events
│   ├── stream-shift
│   ├── string-width
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strnum
│   ├── stubs
│   ├── supports-color
│   ├── swagger-jsdoc
│   ├── swagger-parser
│   ├── swagger-ui-dist
│   ├── swagger-ui-express
│   ├── teeny-request
│   ├── tiny-inflate
│   ├── to-regex-range
│   ├── toidentifier
│   ├── touch
│   ├── tr46
│   ├── tslib
│   ├── type-is
│   ├── undefsafe
│   ├── undici-types
│   ├── unicode-properties
│   ├── unicode-trie
│   ├── unpipe
│   ├── util-deprecate
│   ├── uuid
│   ├── validator
│   ├── vary
│   ├── webidl-conversions
│   ├── websocket-driver
│   ├── websocket-extensions
│   ├── whatwg-url
│   ├── wrap-ansi
│   ├── wrappy
│   ├── y18n
│   ├── yallist
│   ├── yaml
│   ├── yargs
│   ├── yargs-parser
│   ├── yocto-queue
│   └── z-schema
├── package-lock.json
├── package.json
├── routes
│   ├── events.routes.js
│   ├── example.routes.js
│   ├── map.routes.js
│   ├── vendors.routes.js
│   ├── venues.routes.js
│   └── weather-crossing.routes.js
├── swagger-config.js
└── web.config

250 directories, 19 files
