.
├── app.js
├── backend_structure.txt
├── controllers
│   ├── example.controller.js
│   ├── guests.controller.js
│   ├── map.controller.js
│   ├── story.controller.js
│   └── weather-crossing.controller.js
├── firebase.js
├── index.js
├── models
│   └── example.model.js
├── package-lock.json
├── package.json
├── routes
│   ├── chatbot.routes.js
│   ├── events.routes.js
│   ├── example.routes.js
│   ├── map.routes.js
│   ├── story.routes.js
│   ├── vendors.routes.js
│   ├── venues.routes.js
│   └── weather-crossing.routes.js
├── swagger-config.js
└── web.config

4 directories, 22 files
